<cfscript>
title = "Frequently Asked Questions";
</cfscript>
<div id="main" style="margin-left: 0px;">
				<div class="container-fluid">
					<cfinclude template="/Assessment/views/page_header.cfm">
					<div class="row-fluid">
						<div class="span12">
							<div class="box">
								<!---
								<div class="box-title">
									<h3>
										<i class="icon-reorder"></i>
										Simple FAQ
									</h3>
								</div>
								--->
								<div class="box-content">
									<div class="accordion" id="accordion2">
										<div class="accordion-group">
											<div class="accordion-heading">
												<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
													Q: What is a "learning outcome," and how does a program-level learning outcome differ from a course-level learning outcome?
												</a>
											</div>
											<div id="collapseOne" class="accordion-body collapse in">
												<div class="accordion-inner">
													<p>
														A "program" can refer to any broad program of study that has a defined curriculum. It can be a degree program leading to a major within a department. It can be a certificate program offered within a center or an interdisciplinary program. It can be a general education program, like FAU's Intellectual Foundations Program (IFP), or a targeted program like FAU’s Distinction Through Discovery Quality Enhancement Plan (QEP). Each of these curricula has stated learning outcomes that guide the structure and content of its constituent coursework and other experiential components.
													</p>
													<p>
														"Learning outcomes" describe the kinds of knowledge and skills (i.e., competencies) you intend students to develop during the experiences they have in your courses or programs. These outcomes are articulated in language about particular activities students will perform; they are concrete and measurable and target a specific dimension of learning. Sometimes, programs may distinguish between course-level outcomes and program-level outcomes, the latter typically being broader skills and knowledge students are expected to achieve at certain points in your academic program (e.g., by the time students reach the upper division, or by the time they graduate). In this case, one or more course-level learning outcomes may be associated with one or more general program-level learning outcomes. This is because individual courses may introduce or reinforce specific knowledge and skills that are eventually refined, broadened, or mastered by the end of a program. This relationship is illustrated in the three examples below.
													</p>
													<p>
														<strong>Example 1:</strong> Course A in history may focus on social movements that occurred in the U.S. between 1783 and 1815. It may include a course-level learning outcome that students will be able to describe the economic goals of the most influential social movements in the U.S. during this time. This outcome may be demonstrated (and thus measured) in a required subsection of a term paper or in a presentation delivered at the end of the semester in this course. A student who achieves this course-level outcome would be on the way to achieving a broader program-level outcome like one in which students will be able to identify key social movements in U.S. history from 1783 to the present..
													</p>
													<p>
														<strong>Example 2:</strong> Course B in business may cover the topic of ethics in business practices. Thus, it may include the course-level outcome that students will be able to describe in their own words the principal methods of ethical thinking in business, perhaps measured in the opening paragraph of an essay on an exam. By achieving this outcome, students would be working their way toward achieving the more general program-level outcome that students will be able to apply the principal methods of ethical thinking when developing solutions for complex business problems.
													</p>
													<p>
														<strong>Example 3:</strong> Course C in computer science may include a course-level learning outcome that students will be able to identify and explain the best practices in design for web pages that are accessible to individuals who are blind. Perhaps students would demonstrate this ability in a written homework assignment in which students describe the features of an ideal web site, or via specific questions included in a multiple choice exam. This may be the first step in students’ achievement of a larger program-level outcome that students will be able to design various electronic media that are accessible to the broadest audience possible.
													</p>
												</div>
											</div>
										</div>
										<!---
										<div class="accordion-group">
											<div class="accordion-heading">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
													Question #2 Lorem ipsum  Lorem ipsum dolor sit amet, consectetur adipisicing elit.?
												</a>
											</div>
											<div id="collapseTwo" class="accordion-body collapse">
												<div class="accordion-inner">
													Anim pariatur cliche...Lorem ipsum Duis occaecat Excepteur est magna tempor ex ea enim sunt mollit proident. Lorem ipsum sed laboris ut adipisicing ut et aute occaecat aute enim occaecat. 
												</div>
											</div>
										</div>
										<div class="accordion-group">
											<div class="accordion-heading">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
													Question #3 Culpa Adiposisisng?
												</a>
											</div>
											<div id="collapseThree" class="accordion-body collapse">
												<div class="accordion-inner">
													Anim pariatur cliche...Lorem ipsum do culpa adipisicing quis non nisi ullamco. Lorem ipsum velit dolore qui Excepteur fugiat et dolor proident reprehenderit magna aliqua enim consectetur nisi. Lorem ipsum sit laborum est magna veniam ex ut velit do aliqua amet dolore enim minim eu. Lorem ipsum adipisicing officia occaecat deserunt enim minim veniam sint amet sed consectetur nisi quis. 
												</div>
											</div>
										</div>										 
										<div class="accordion-group">
											<div class="accordion-heading">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
													Question #4 Culpa Adiposisisng consectetur ea dolor?
												</a>
											</div>
											<div id="collapseThree" class="accordion-body collapse">
												<div class="accordion-inner">Lorem ipsum Aliqua laborum voluptate enim commodo velit consectetur eu pariatur. Lorem ipsum Minim eiusmod et aute laboris ex nostrud consequat in amet in quis fugiat. Lorem ipsum Nulla consectetur ea dolor incididunt commodo amet est voluptate commodo eiusmod. Lorem ipsum Pariatur sunt qui reprehenderit dolor laboris proident aute ad commodo in Excepteur. Lorem ipsum Commodo dolore et pariatur qui consequat sed tempor dolore. Lorem ipsum Velit dolor reprehenderit irure enim dolor adipisicing voluptate. Lorem ipsum Ad reprehenderit fugiat in nulla ex nulla nostrud do. Lorem ipsum Cillum nisi in est consequat laborum culpa nulla deserunt commodo. Lorem ipsum Laboris elit sint in do id culpa sint irure amet tempor sed. Lorem ipsum Fugiat ullamco dolor deserunt eu enim dolor ut qui fugiat ad. Lorem ipsum Veniam anim dolor incididunt cillum ex cillum. Lorem ipsum Sunt consequat tempor amet voluptate nisi ex voluptate ut ad nulla irure ut. Lorem ipsum Nulla est aute labore aliquip aliqua aliqua irure tempor dolore eu aliquip.</div>
											</div>
										</div>
										<div class="accordion-group">
											<div class="accordion-heading">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
													Question #5 Culpa Adiposisisng Lorem ipsum dolor sit.?
												</a>
											</div>
											<div id="collapseThree" class="accordion-body collapse">
												<div class="accordion-inner">Lorem ipsum Labore Excepteur nisi qui eiusmod minim occaecat quis esse quis nostrud Ut. Lorem ipsum Dolore sunt nulla dolor aute pariatur aliqua qui nisi. Lorem ipsum Et enim labore qui in cillum reprehenderit laborum fugiat nostrud in. Lorem ipsum Fugiat in aute do ad sunt nostrud elit enim sed adipisicing.</div>
											</div>
										</div> --->
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div></div>