<body class='login'>
	<div class="wrapper">
		<h1><a href="index.cfm"><img src="img/logo-big.png" alt="" class='retina-ready' width="59" height="49">FAU Assessment</a></h1>
		<div class="login-body">
		
			
			<h2>SIGN IN</h2>
			<form action="index.cfm?event=sendlogin" method='post' class='form-validate' id="loginform">
				<div class="control-group">
					<div class="controls">
						<input type="text" name="username" placeholder="Username" class='input-block-level' data-rule-required="true">
					</div>
				</div>
				<div class="submit">
					
					<input type="submit" value="Sign me in" class='btn btn-primary'>
				</div>
			</form>
			
		</div>
	</div>
</body>