<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.3, see www.sas.com">
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
<title>SAS Output</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<style type="text/css">
<!--
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){

}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);
var _ie64 = _info.indexOf("x64") > 0

//-->
</script>

<div class="branch">
<a name="majors"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" summary="Page Layout">
<tr>
<td class="l systemtitle">B 4 a Majors Enrolled By Level (Annual Headcount)</td>
</tr>
<tr>
<td class="l systemtitle2">Jewish Studies (Program CIP: 380206)</td>
</tr>
</table><br>
<div>
<div align="left">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" summary="Procedure Tabulate: Table 1">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c m header" rowspan="2" scope="col">&nbsp;</th>
<th class="c header" colspan="4" scope="colgroup">Jewish Studies  </th>
<th class="c header" scope="col">College Total   </th>
<th class="c header" scope="col">University Total</th>
</tr>
<tr>
<th class="c header" scope="col">2008-2009</th>
<th class="c header" scope="col">2009-2010</th>
<th class="c header" scope="col">2010-2011</th>
<th class="c header" scope="col">2011-2012</th>
<th class="c header" scope="col">2011-2012</th>
<th class="c header" scope="col">2011-2012</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l t rowheader" scope="row">                 .</th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">      63</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Bachelors         </th>
<td class="r b data">      20</td>
<td class="r b data">      24</td>
<td class="r b data">       9</td>
<td class="r b data">       5</td>
<td class="r b data">   4,898</td>
<td class="r b data">  27,984</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Masters/Specialist</th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">     431</td>
<td class="r b data">   4,631</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Doctoral          </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">      56</td>
<td class="r b data">     921</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Unclassified      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">   3,320</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">      20</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">      24</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">       9</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">       5</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">   5,385</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">  36,919</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" summary="Page Layout">
<tr>
<td class="l systemfooter">Source: Student Data Course File</td>
</tr>
<tr>
<td class="l systemfooter2">Note: For Annual Headcounts, each student is counted once whether enrolled in summer, fall or spring.</td>
</tr>
<tr>
<td class="l systemfooter3">Students enrolled in more than one term during the year are included in the level of their latest term.</td>
</tr>
</table><br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br></p><hr size="3">
<a name="majors1"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" summary="Page Layout">
<tr>
<td class="l systemtitle">B 4 b Majors Enrolled (Annual Headcount) By Gender and Ethnicity</td>
</tr>
<tr>
<td class="l systemtitle2">Jewish Studies (Program CIP: 380206)</td>
</tr>
</table><br>
<div>
<div align="left">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" summary="Procedure Tabulate: Table 1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c m header" rowspan="2" colspan="3" scope="colgroup">&nbsp;</th>
<th class="c header" colspan="4" scope="colgroup">Jewish Studies  </th>
<th class="c header" scope="col">College Total   </th>
<th class="c header" scope="col">University Total</th>
</tr>
<tr>
<th class="c header" scope="col">2008-2009</th>
<th class="c header" scope="col">2009-2010</th>
<th class="c header" scope="col">2010-2011</th>
<th class="c header" scope="col">2011-2012</th>
<th class="c header" scope="col">2011-2012</th>
<th class="c header" scope="col">2011-2012</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l t rowheader" rowspan="14" scope="rowgroup">            .</th>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Asian or Pacific Islander     </th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">       3</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">       4</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">       7</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="2" scope="rowgroup">Hispanic                      </th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">       8</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">       8</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">White (Not of Hispanic Origin)</th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">      19</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">      27</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">      46</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Not Reported                  </th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">       1</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">       1</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">       2</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Total</th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">      31</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">      32</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">      63</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="24" scope="rowgroup">Undergraduate</th>
<th class="l t rowheader" rowspan="3" scope="rowgroup">American Indian/Alaskan Native</th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">      20</td>
<td class="r b data">      71</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">       6</td>
<td class="r b data">      57</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">      26</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">     128</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Asian or Pacific Islander     </th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">      91</td>
<td class="r b data">     736</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">      61</td>
<td class="r b data">     634</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">     152</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">   1,370</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Black (Not of Hispanic Origin)</th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">     489</td>
<td class="r b data">   3,474</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">     317</td>
<td class="r b data">   2,074</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">     806</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">   5,548</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Hispanic                      </th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">       2</td>
<td class="r b data">       0</td>
<td class="r b data">     693</td>
<td class="r b data">   3,709</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">     432</td>
<td class="r b data">   2,612</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">       2</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">       0</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">   1,125</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">   6,321</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">White (Not of Hispanic Origin)</th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">      16</td>
<td class="r b data">      16</td>
<td class="r b data">       4</td>
<td class="r b data">       4</td>
<td class="r b data">   1,579</td>
<td class="r b data">   7,704</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">       2</td>
<td class="r b data">       6</td>
<td class="r b data">       2</td>
<td class="r b data">       1</td>
<td class="r b data">   1,130</td>
<td class="r b data">   6,202</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">      18</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">      22</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">       6</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">       5</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">   2,709</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">  13,906</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Non-Resident Alien            </th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">       2</td>
<td class="r b data">       2</td>
<td class="r b data">       1</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">      40</td>
<td class="r b data">     308</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">      29</td>
<td class="r b data">     291</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">       2</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">       2</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">       1</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">      69</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">     599</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Not Reported                  </th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">      10</td>
<td class="r b data">      66</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">       1</td>
<td class="r b data">      46</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">      11</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">     112</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Total</th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">      18</td>
<td class="r b data">      18</td>
<td class="r b data">       7</td>
<td class="r b data">       4</td>
<td class="r b data">   2,922</td>
<td class="r b data">  16,068</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">       2</td>
<td class="r b data">       6</td>
<td class="r b data">       2</td>
<td class="r b data">       1</td>
<td class="r b data">   1,976</td>
<td class="r b data">  11,916</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">      20</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">      24</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">       9</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">       5</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">   4,898</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">  27,984</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="24" scope="rowgroup">Graduate     </th>
<th class="l t rowheader" rowspan="3" scope="rowgroup">American Indian/Alaskan Native</th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">       1</td>
<td class="r b data">      15</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">       1</td>
<td class="r b data">       9</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">       2</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">      24</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Asian or Pacific Islander     </th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">      11</td>
<td class="r b data">     159</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">       6</td>
<td class="r b data">     118</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">      17</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">     277</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Black (Not of Hispanic Origin)</th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">      28</td>
<td class="r b data">     545</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">       9</td>
<td class="r b data">     247</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">      37</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">     792</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Hispanic                      </th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">      47</td>
<td class="r b data">     448</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">      24</td>
<td class="r b data">     294</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">      71</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">     742</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">White (Not of Hispanic Origin)</th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">     194</td>
<td class="r b data">   1,992</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">     125</td>
<td class="r b data">   1,232</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">     319</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">   3,224</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Non-Resident Alien            </th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">      29</td>
<td class="r b data">     192</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">      11</td>
<td class="r b data">     216</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">      40</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">     408</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Not Reported                  </th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">       1</td>
<td class="r b data">      49</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">      36</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">       1</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">      85</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Total</th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">     311</td>
<td class="r b data">   3,400</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">     176</td>
<td class="r b data">   2,152</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">     487</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">   5,552</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="24" scope="rowgroup">Unclassified </th>
<th class="l t rowheader" rowspan="3" scope="rowgroup">American Indian/Alaskan Native</th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">       8</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">       5</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">      13</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Asian or Pacific Islander     </th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">     130</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">     118</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">     248</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Black (Not of Hispanic Origin)</th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">     369</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">     168</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">     537</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Hispanic                      </th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">     335</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">     235</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">     570</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">White (Not of Hispanic Origin)</th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">   1,053</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">     742</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">   1,795</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Non-Resident Alien            </th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">      75</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">      67</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">     142</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Not Reported                  </th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">       8</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">       7</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">      15</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Total</th>
<th class="l t rowheader" scope="row">Female      </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">   1,978</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Male        </th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">   1,342</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Total</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">   3,320</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" summary="Page Layout">
<tr>
<td class="l systemfooter">Source: Student Data Course File</td>
</tr>
<tr>
<td class="l systemfooter2">Note: For Annual Headcounts, each student is counted once whether enrolled in summer, fall or spring.</td>
</tr>
<tr>
<td class="l systemfooter3">Students enrolled in more than one term during the year are included in the level of their latest term.</td>
</tr>
</table><br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br></p><hr size="3">
<a name="degrees"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" summary="Page Layout">
<tr>
<td class="l systemtitle">C 3 Degrees Awarded</td>
</tr>
<tr>
<td class="l systemtitle2">Jewish Studies  (Program CIP: 380206)</td>
</tr>
</table><br>
<div>
<div align="left">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" summary="Procedure Tabulate: Table 1">
<colgroup>
<col>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c m header" rowspan="2" colspan="2" scope="colgroup">&nbsp;</th>
<th class="c header" colspan="3" scope="colgroup">Jewish Studies  </th>
<th class="c header" scope="col">College Total   </th>
<th class="c header" scope="col">University Total</th>
</tr>
<tr>
<th class="c header" scope="col">2008-2009</th>
<th class="c header" scope="col">2009-2010</th>
<th class="c header" scope="col">2010-2011</th>
<th class="c header" scope="col">2011-2012</th>
<th class="c header" scope="col">2011-2012</th>
</tr>
</thead>
<tbody>
<tr>
<th class="c rowheader" scope="row">&nbsp;</th>
<th class="l t rowheader" scope="row">Degrees awarded with a: </th>
<td class="r b data" rowspan="2">&nbsp;</td>
<td class="r b data" rowspan="2">&nbsp;</td>
<td class="r b data" rowspan="2">&nbsp;</td>
<td class="r b data" rowspan="2">&nbsp;</td>
<td class="r b data" rowspan="2">   251.0</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="2" scope="rowgroup">Associates  </th>
<th class="l t rowheader" scope="row">Single major          </th>
</tr>
<tr>
<th class="l t rowheader" scope="row">All</th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">   251.0</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="4" scope="rowgroup">Bachelors   </th>
<th class="l t rowheader" scope="row">Degrees awarded with a: </th>
<td class="r b data" rowspan="2">     2.0</td>
<td class="r b data" rowspan="2">     2.0</td>
<td class="r b data" rowspan="2">     2.0</td>
<td class="r b data" rowspan="2">   980.0</td>
<td class="r b data" rowspan="2"> 4,532.0</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Single major          </th>
</tr>
<tr>
<th class="l t rowheader" scope="row">Double or triple major</th>
<td class="r b data">     1.0</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">     1.0</td>
<td class="r b data">   122.0</td>
<td class="r b data">   360.0</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">All</th>
<td class="r b data">     3.0</td>
<td class="r b data">     2.0</td>
<td class="r b data">     3.0</td>
<td class="r b data"> 1,102.0</td>
<td class="r b data"> 4,892.0</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Masters     </th>
<th class="l t rowheader" scope="row">Degrees awarded with a: </th>
<td class="r b data" rowspan="2">&nbsp;</td>
<td class="r b data" rowspan="2">&nbsp;</td>
<td class="r b data" rowspan="2">&nbsp;</td>
<td class="r b data" rowspan="2">   108.0</td>
<td class="r b data" rowspan="2"> 1,259.0</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Single major          </th>
</tr>
<tr>
<th class="l t rowheader" scope="row">All</th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">   108.0</td>
<td class="r b data"> 1,259.0</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="4" scope="rowgroup">Specialist  </th>
<th class="l t rowheader" scope="row">Degrees awarded with a: </th>
<td class="r b data" rowspan="2">&nbsp;</td>
<td class="r b data" rowspan="2">&nbsp;</td>
<td class="r b data" rowspan="2">&nbsp;</td>
<td class="r b data" rowspan="2">&nbsp;</td>
<td class="r b data" rowspan="2">    28.0</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Single major          </th>
</tr>
<tr>
<th class="l t rowheader" scope="row">Double or triple major</th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">     1.0</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">All</th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">    29.0</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="3" scope="rowgroup">Doctorate   </th>
<th class="l t rowheader" scope="row">Degrees awarded with a: </th>
<td class="r b data" rowspan="2">&nbsp;</td>
<td class="r b data" rowspan="2">&nbsp;</td>
<td class="r b data" rowspan="2">&nbsp;</td>
<td class="r b data" rowspan="2">     5.0</td>
<td class="r b data" rowspan="2">   117.0</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Single major          </th>
</tr>
<tr>
<th class="l t rowheader" scope="row">All</th>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">&nbsp;</td>
<td class="r b data">     5.0</td>
<td class="r b data">   117.0</td>
</tr>
<tr>
<th class="l t rowheader" rowspan="4" scope="rowgroup">Total</th>
<th class="l t rowheader" scope="row">Degrees awarded with a: </th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;" rowspan="2">     2.0</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;" rowspan="2">     2.0</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;" rowspan="2">     2.0</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;" rowspan="2"> 1,093.0</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;" rowspan="2"> 6,187.0</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">Single major          </th>
</tr>
<tr>
<th class="l t rowheader" scope="row">Double or triple major</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">     1.0</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">&nbsp;</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">     1.0</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">   122.0</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">   361.0</td>
</tr>
<tr>
<th class="l t rowheader" scope="row">All</th>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">     3.0</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">     2.0</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;">     3.0</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;"> 1,215.0</td>
<td class="r b data" style=" background-color: #FFFFE0; font-weight: bold;"> 6,548.0</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" summary="Page Layout">
<tr>
<td class="l systemfooter">Source: Student Data Course File</td>
</tr>
<tr>
<td class="l systemfooter2">Note: Degrees awarded with multiple majors may result in fractional degree totals for some groups.</td>
</tr>
<tr>
<td class="l systemfooter3">A degree awarded with a single major contributes 1 degree, a double major contributes 1/2 degree in each major,</td>
</tr>
<tr>
<td class="l systemfooter4">and a triple major contributes 1/3 degree in each major to the degree totals.</td>
</tr>
</table><br>
</div>
</body>
</html>
